<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_leira"
        android:icon="@drawable/leira"
        android:title="@string/title_leira" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_horta"
        android:icon="@drawable/plant"
        android:title="@string/title_horta" />

</menu>